Simulator/Views/InputGenerationView.xaml

<Controls:MetroWindow x:Class="Simulator.Views.InputGenerationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="Input Generation View" Height="400" Width="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border  Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5">
			<Grid Grid.Column="0" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label  Grid.Row="0" Grid.Column="0"  Content="Outer Radius: "/>
				<Label  Grid.Row="2" Grid.Column="0"  Content="Inner Radius: "/>
				<Label  Grid.Row="4" Grid.Column="0"  Content="Finite Element Count: "/>

				<Label  Grid.Row="6" Grid.Column="0" Content="Filename: "/>

				<TextBox Grid.Row="0" Grid.Column="1" Name="OuterRadius"/>
				<TextBox Grid.Row="2" Grid.Column="1" Name="InnerRadius"/>
				<TextBox Grid.Row="4" Grid.Column="1" Name="FiniteElementCount"/>
				<TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Name="Filename"/>
			</Grid>
		</Border>
		<Border  Grid.Column="2" Grid.ColumnSpan="2" Margin="5,5,5,5">
			<Grid Grid.Column="2" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="20"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label  Grid.Row="0" Grid.Column="0" Content="Elasticity coefficient: "/>
				<Label  Grid.Row="2" Grid.Column="0" Content="Poisson's coefficient: "/>
				<Label  Grid.Row="4" Grid.Column="0" Content="Angle of cornea dilation: "/>
				<Label  Grid.Row="6" Grid.Column="0" Content="Pressure: "/>

				<TextBox Grid.Row="0" Grid.Column="1" Name="ElasticityCoefficient"/>
				<TextBox Grid.Row="2" Grid.Column="1" Name="PoissonCoefficient"/>
				<TextBox Grid.Row="4" Grid.Column="1" Name="GammaAngle"/>
				<TextBox Grid.Row="6" Grid.Column="1" Name="Pressure"/>
			</Grid>
		</Border>
		<Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="Generate" Name="Generate" Margin="5,8,5,8"/>
	</Grid>
</Controls:MetroWindow>
