Simulator/Views/SimulationView.xaml

<UserControl x:Class="Simulator.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MainShell;component/Resources/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="GridButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
				<Setter Property="Margin" Value="3,0,3,5"/>
			</Style>
			
			<BooleanToVisibilityConverter x:Key="BooleanToVisibiltyConverter"/>
		</ResourceDictionary>		
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"  Name="Overlay" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Panel.ZIndex="1000">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.4"/>
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Controls:ProgressIndicator Height="6" HorizontalAlignment="Stretch" ProgressColour="AliceBlue"/>
		</Grid>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Generate" Name="Generate" Grid.Row="2" Style="{StaticResource GridButton}"/>
			<Button Content="Open" Name="OpenFile" Grid.Row="1" Style="{StaticResource GridButton}"/>
			<Button Content="Run" Name="RunSimulation" Grid.Row="4" Style="{StaticResource GridButton}"/>
			<Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
			<Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"  Panel.ZIndex="5000">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="TITLE PLACEHOLDER" Style="{StaticResource TabContentTitle}"/>
				<TextBlock Grid.Row="1" Text="CHART PLACEHOLDER" Style="{StaticResource TabContentTitle}" VerticalAlignment="Center"/>
				<Grid Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Axes scale:"/>
					<Label Grid.Row="1" Grid.Column="0" Content="Element count:"/>
					<Label Grid.Row="2" Grid.Column="0" Content="Node count:"/>

					<Label Grid.Row="0" Grid.Column="1" Content="{Binding AxesScale}"/>
					<Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementCount}"/>
					<Label Grid.Row="2" Grid.Column="1" Content="{Binding NodeCount}"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
